{"calendarUrls":[],"photos":["https://images.unsplash.com/photo-1511895426328-dc8714191300?auto=format&fit=crop&w=1200&q=80","https://images.unsplash.com/photo-1492684223066-81342ee5ff30?auto=format&fit=crop&w=1200&q=80","https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1200&q=80","https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?auto=format&fit=crop&w=1200&q=80","https://images.unsplash.com/photo-1501785888041-af3ef285b470?auto=format&fit=crop&w=1200&q=80","https://example.com/photo.jpg"],"city":"Lavaltrie","lat":45.88,"lon":-73.28,"wasteBlueStart":"2026-01-06","wasteGreenStart":"2026-01-09","wasteBlackStart":"2026-01-12"}